Ac	11
Ag	11
Ag_GW	11
Ag_pv	17
Al_GW	3
Al_sv_GW	11
Al	3
Am	17
Ar	8
Ar_GW	8
As_GW	5
As	5
As_d	15
At_d	17
At	7
Au_pv_GW	17
Au_GW	11
Au	11
Bi	5
Be_GW	2
Bi_d_GW	15
Be_sv	4
Ba_sv_GW	10
B_GW	3
B_s	3
Br_GW	7
Br	7
Bi_GW	5
Bi_d	15
B	3
Be_sv_GW	4
Be	2
B_h	3
Ba_sv	10
Ba_sv_GW	10
Ba_sv	10
Be_GW	2
Be_sv	4
Be_sv_GW	4
Be	2
Bi	5
Bi_d_GW	15
Bi_GW	5
Bi_d	15
Br_GW	7
Br	7
Cm	18
Cd_GW	12
Cu_pv_GW	17
Ce_h	12
C_s	4
Cd	12
Cr_sv_GW	14
Co_pv	15
Cs_sv_GW	9
Ca_sv	10
Cl_h	7
Ca_sv_GW	10
Cd_sv_GW	20
Cu	11
Cd_pv_GW	18
Cr_sv	14
C_GW_new	4
Cr	6
Co	9
Co_GW	9
C_h	4
Cr_pv	12
Ce_GW	12
Cl_GW	7
C	4
Cu_pv	17
Ce_3	11
Cs_sv	9
Cl	7
Ca_pv	8
Co_sv_GW	17
Cu_GW	11
Co_sv	17
C_GW	4
Ce	12
Ca_sv	10
Ca_sv_GW	10
Ca_pv	8
Cd_GW	12
Cd	12
Cd_sv_GW	20
Cd_pv_GW	18
Ce_h	12
Ce_GW	12
Ce_3	11
Ce	12
Cl_h	7
Cl_GW	7
Cl	7
Cm	18
Co_pv	15
Co	9
Co_GW	9
Co_sv_GW	17
Co_sv	17
Cr_sv_GW	14
Cr_sv	14
Cr	6
Cr_pv	12
Cs_sv_GW	9
Cs_sv	9
Cu_pv_GW	17
Cu	11
Cu_pv	17
Cu_GW	11
Dy	20
Dy_3	9
Er_2	8
Er	22
Er_3	9
Eu_3	9
Eu	17
Eu_2	8
F_s	7
Fr_sv	9
F	7
Fe_GW	8
Fe_sv	16
Fe	8
F_GW	7
F_h	7
F_GW_new	7
Fe_pv	14
Fe_sv_GW	16
Fe_GW	8
Fe_sv	16
Fe	8
Fe_pv	14
Fe_sv_GW	16
Fr_sv	9
Ga_sv_GW	21
Ga	3
Ga_GW	3
Ga_pv_GW	19
Ga_d_GW	13
Ga_h	13
Ga_d	13
Gd	18
Gd_3	9
Ge_GW	4
Ge	4
Ge_sv_GW	22
Ge_d	14
Ge_h	14
Ge_d_GW	14
H	1
H_h_GW	1
H_AE	1
Ho	21
H1.33	1.33
Ho_3	9
He_GW	2
H1.25	1.25
Hg	12
Hf	4
He	2
H.58	0.58
H.66	0.66
H.42	0.42
Hf_sv_GW	12
H1.5	1.5
H_h	1
H_GW	1
H_s	1
H1.66	1.66
H.5	0.5
H.25	0.25
Hf_pv	10
H.75	0.75
H.33	0.33
H1.75	1.75
Hf_sv	12
He_GW	2
He	2
Hf	4
Hf_sv_GW	12
Hf_pv	10
Hf_sv	12
Hg	12
Ho	21
Ho_3	9
In_d_GW	13
In_d	13
I_GW	7
I	7
Ir_sv_GW	17
Ir	9
In	3
In_d_GW	13
In_d	13
In	3
Ir_sv_GW	17
Ir	9
Kr	8
K_pv	7
K_sv	9
Kr_GW	8
K_sv_GW	9
Kr	8
Kr_GW	8
La	11
La_s	9
Li_sv_GW	3
Li_GW	1
Li_AE_GW	3
Li	1
Li_sv	3
Lu	25
Lu_3	9
Mg_pv_GW	8
Mg_GW	2
Mg_pv	8
Mg	2
Mg_sv	10
Mg_sv_GW	10
Mn_sv_GW	15
Mn_pv	13
Mn	7
Mn_GW	7
Mn_sv	15
Mo_sv	14
Mo_sv_GW	14
Mo	6
Mo_pv	12
Nb_sv	13
Nb_pv	11
N_s_GW	5
Na_pv	7
N_GW	5
Np	15
Ni_sv_GW	18
Ne	8
N_GW_new	5
Na_sv	9
Ni	10
Ne_GW_soft	8
N	5
N_s	5
N_h	5
Nb_sv_GW	13
Na	1
Nd_3	11
Ne_GW	8
Ni_GW	10
Nd	14
Np_s	15
Na_sv_GW	9
Ni_pv	16
Na_pv	7
Na_sv	9
Na	1
Na_sv_GW	9
Nb_sv	13
Nb_pv	11
Nb_sv_GW	13
Nd_3	11
Nd	14
Ne	8
Ne_GW_soft	8
Ne_GW	8
Ni_sv_GW	18
Ni	10
Ni_GW	10
Ni_pv	16
Np	15
Np_s	15
Os	8
O_s	6
O	6
O_h	6
Os_pv	14
O_s_GW	6
O_GW	6
Os_sv_GW	16
O_GW_new	6
Os	8
Os_pv	14
Os_sv_GW	16
Pt_pv_GW	16
Pm	15
P_h	5
Pb_d	14
Pa	13
Po_d	16
Pb_d_GW	14
P	5
Pt	10
Pd_GW	10
Po	6
Pd_pv	16
Pu	16
Pt_GW	10
Pb	4
Pm_3	11
Pr	13
Pr_3	11
Pt_sv_GW	18
P_GW	5
Pa_s	11
Pd	10
Pt_pv	16
Pu_s	16
Pa	13
Pa_s	11
Pb_d	14
Pb_d_GW	14
Pb	4
Pd_GW	10
Pd_pv	16
Pd	10
Pm	15
Pm_3	11
Po_d	16
Po	6
Pr	13
Pr_3	11
Pt_pv_GW	16
Pt	10
Pt_GW	10
Pt_sv_GW	18
Pt_pv	16
Pu	16
Pu_s	16
Ra_sv	10
Rb_sv	9
Rb_sv_GW	9
Rb_pv	7
Re	7
Re_pv	13
Re_sv_GW	15
Rh_sv_GW	17
Rh_pv_GW	15
Rh_pv	15
Rh	9
Rh_GW	9
Rn	8
Ru	8
Ru_pv_GW	14
Ru_sv_GW	16
Ru_pv	14
Ru_sv	16
Sn_d_GW	14
S_h	6
Sn	4
Sr_sv_GW	10
Sc_sv_GW	11
Se_GW	6
Sm_3	11
S_GW	6
Si_sv_GW	12
Sc_sv	11
Se	6
S	6
Sb_d_GW	15
Sn_d	14
Sc	3
Sr_sv	10
Sb	5
Si	4
Sb_GW	5
Sm	16
Si_GW	4
Sb_d_GW	15
Sb	5
Sb_GW	5
Sc_sv_GW	11
Sc_sv	11
Sc	3
Se_GW	6
Se	6
Si_sv_GW	12
Si	4
Si_GW	4
Sm_3	11
Sm	16
Sn_d_GW	14
Sn	4
Sn_d	14
Sr_sv_GW	10
Sr_sv	10
Ta_pv	11
Ta	5
Ta_sv_GW	13
Tb_3	9
Tb	19
Tc_pv	13
Tc_sv	15
Tc_sv_GW	15
Tc	7
Te	6
Te_GW	6
Th_s	10
Th	12
Ti	4
Ti_pv	10
Ti_sv_GW	12
Ti_sv	12
Tl_d	13
Tl	3
Tm	23
Tm_3	9
U_s	14
U	14
V_sv	13
V	5
V_sv_GW	13
V_pv	11
W	6
W_sv_GW	14
W_pv	12
Xe	8
Xe_GW	8
Xe	8
Xe_GW	8
Y_sv	11
Y_sv_GW	11
Yb	24
Yb_2	8
Yb	24
Yb_2	8
Zn_GW	12
Zn_pv_GW	18
Zn_sv_GW	20
Zn	12
Zr_sv_GW	12
Zr_sv	12