Ag_100_u2_RPBE_no002_CO_n1_d9.traj -46.8079021 0.113164 False
Ag_100_u2_RPBE_no003_CO_n1_d9.traj -46.87951226 0.022558 True
Ag_110_u2_RPBE_no002_CO_n1_d9.traj -45.35146255 0.017659 True
Ag_110_u2_RPBE_no003_CO_n1_d9.traj -45.02280489 0.073992 False
Ag_110_u2_RPBE_no004_CO_n1_d9.traj -45.19302231 0.01752 True
Ag_111_u2_RPBE_no002_CO_n1_d9.traj -47.29270761 0.029056 True
Ag_111_u2_RPBE_no003_CO_n1_d9.traj -47.26091991 0.026713 True
Ag_111_u2_RPBE_no004_CO_n1_d9.traj -47.26115102 0.024919 True
Ag_211_u2_RPBE_no002_CO_n1_d9.traj -63.63594375 0.064992 False
Ag_211_u2_RPBE_no003_CO_n1_d9.traj -63.77783203 0.027094 True
Ag_211_u2_RPBE_no004_CO_n1_d9.traj -63.81354385 0.037964 False
Ag_211_u2_RPBE_no005_CO_n1_d9.traj -63.61184855 0.086379 False
Ag_211_u2_RPBE_no006_CO_n1_d9.traj -63.65905657 0.105723 False
Ag_211_u2_RPBE_no007_CO_n1_d9.traj -63.70905935 0.084526 False
Ag_211_u2_RPBE_no008_CO_n1_d9.traj -63.8132335 0.078398 False
Ag_211_u2_RPBE_no009_CO_n1_d9.traj -63.71188602 0.046944 False
Ag_211_u2_RPBE_no010_CO_n1_d9.traj -63.77272538 0.028517 True
Al_100_u2_RPBE_no002_CO_n1_d9.traj -67.21266174 0.019553 True
Al_100_u2_RPBE_no003_CO_n1_d9.traj -67.10059824 0.018904 True
Al_110_u2_RPBE_no002_CO_n1_d9.traj -65.76486918 0.017166 True
Al_110_u2_RPBE_no003_CO_n1_d9.traj -65.86262581 0.020511 True
Al_110_u2_RPBE_no004_CO_n1_d9.traj -65.73374529 0.112894 False
Al_111_u2_RPBE_no002_CO_n1_d9.traj -68.05975975 0.028016 True
Al_111_u2_RPBE_no003_CO_n1_d9.traj -68.04366177 0.016561 True
Al_111_u2_RPBE_no004_CO_n1_d9.traj -67.89673798 0.023401 True
Al_211_u2_RPBE_no002_CO_n1_d9.traj -94.31127776 0.056407 False
Al_211_u2_RPBE_no003_CO_n1_d9.traj -94.50616703 0.028225 True
Al_211_u2_RPBE_no004_CO_n1_d9.traj -94.31950069 0.019708 True
Al_211_u2_RPBE_no005_CO_n1_d9.traj -94.15680167 0.035398 False
Al_211_u2_RPBE_no006_CO_n1_d9.traj -94.1584639 0.027685 True
Al_211_u2_RPBE_no007_CO_n1_d9.traj -94.15646067 0.091931 False
Al_211_u2_RPBE_no008_CO_n1_d9.traj -94.31677073 0.027462 True
Al_211_u2_RPBE_no009_CO_n1_d9.traj -94.15494447 0.025954 True
Al_211_u2_RPBE_no010_CO_n1_d9.traj -94.48136783 0.059991 False
Au_100_u2_RPBE_no002_CO_n1_d9.traj -53.90265876 0.022151 True
Au_100_u2_RPBE_no003_CO_n1_d9.traj -53.6558238 0.392928 False
Au_110_u2_RPBE_no002_CO_n1_d9.traj -52.01300042 0.024598 True
Au_110_u2_RPBE_no003_CO_n1_d9.traj -52.2338495 0.032832 False
Au_110_u2_RPBE_no004_CO_n1_d9.traj -52.64801881 0.011806 True
Au_111_u2_RPBE_no002_CO_n1_d9.traj -54.49368648 0.017993 True
Au_111_u2_RPBE_no003_CO_n1_d9.traj -54.42584712 0.087916 False
Au_111_u2_RPBE_no004_CO_n1_d9.traj -54.47225013 0.027338 True
Au_211_u2_RPBE_no002_CO_n1_d9.traj -74.28405974 0.488434 False
Au_211_u2_RPBE_no003_CO_n1_d9.traj -74.64415763 0.156051 False
Au_211_u2_RPBE_no004_CO_n1_d9.traj -74.18438361 0.090732 False
Au_211_u2_RPBE_no005_CO_n1_d9.traj -74.28100357 0.057366 False
Au_211_u2_RPBE_no006_CO_n1_d9.traj -74.68657099 0.022364 True
Au_211_u2_RPBE_no007_CO_n1_d9.traj -74.63137584 0.046935 False
Au_211_u2_RPBE_no008_CO_n1_d9.traj -74.2437642 0.074725 False
Au_211_u2_RPBE_no009_CO_n1_d9.traj -74.68225283 0.020913 True
Au_211_u2_RPBE_no010_CO_n1_d9.traj -74.27550949 0.202061 False
CO.traj -14.48543631 0.023861 True
COCO.traj -28.97766624 0.028614 True
CO_BEEF-vdW.traj -12.13796648 0.004353 True
CO_RPBE-D2.traj -14.48562106 0.023857 True
CO_RPBE.traj -14.48543631 0.023855 True
CO_optB88-vdW.traj -11.81189211 0.001707 True
CO_vdW-DF.traj -11.38053831 0.008574 True
CO_vdW-DF2.traj -11.73219481 0.002064 True
Cu_100_u2_RPBE_no002_CO_n1_d8.traj -62.93811017 0.027768 True
Cu_100_u2_RPBE_no003_CO_n1_d8.traj -62.8509449 0.022889 True
Cu_110_u2_RPBE_no002_CO_n1_d8.traj -59.96800269 0.012066 True
Cu_110_u2_RPBE_no003_CO_n1_d8.traj -60.89568417 0.020853 True
Cu_110_u2_RPBE_no004_CO_n1_d8.traj -60.41943265 0.094764 False
Cu_111_u2_RPBE_no002_CO_n1_d8.traj -63.78525209 0.023228 True
Cu_111_u2_RPBE_no003_CO_n1_d8.traj -63.84482596 0.029169 True
Cu_111_u2_RPBE_no004_CO_n1_d8.traj -63.82398648 0.021684 True
Cu_211_u2_RPBE_no002_CO_n1_d8.traj -87.7893558 0.02552 True
Cu_211_u2_RPBE_no003_CO_n1_d8.traj -88.0994809 0.024582 True
Cu_211_u2_RPBE_no004_CO_n1_d8.traj -88.07944114 0.08582 False
Cu_211_u2_RPBE_no005_CO_n1_d8.traj -88.04240599 0.243882 False
Cu_211_u2_RPBE_no006_CO_n1_d8.traj -87.88692879 0.02504 True
Cu_211_u2_RPBE_no007_CO_n1_d8.traj -88.08734477 0.044851 False
Cu_211_u2_RPBE_no008_CO_n1_d8.traj -88.02819244 0.065463 False
Cu_211_u2_RPBE_no009_CO_n1_d8.traj -87.39016017 0.073929 False
Cu_211_u2_RPBE_no010_CO_n1_d8.traj -88.08797051 0.087154 False
Ni_100_u2_RPBE_no002_CO_n1_d8.traj -88.27244904 0.028563 True
Ni_100_u2_RPBE_no003_CO_n1_d8.traj -88.2222231 0.025826 True
Ni_110_u2_RPBE_no002_CO_n1_d8.traj -84.61822677 0.020876 True
Ni_110_u2_RPBE_no003_CO_n1_d8.traj -85.06252399 0.025043 True
Ni_110_u2_RPBE_no004_CO_n1_d8.traj -84.88082742 0.027467 True
Ni_111_u2_RPBE_no002_CO_n1_d8.traj -89.67018045 0.027523 True
Ni_111_u2_RPBE_no003_CO_n1_d8.traj -89.77033991 0.013828 True
Ni_111_u2_RPBE_no004_CO_n1_d8.traj -89.7923165 0.027872 True
Ni_211_u2_RPBE_no002_CO_n1_d8.traj -125.93283511 0.021777 True
Ni_211_u2_RPBE_no003_CO_n1_d8.traj -125.88614277 0.026031 True
Ni_211_u2_RPBE_no004_CO_n1_d8.traj -125.70842958 0.11884 False
Ni_211_u2_RPBE_no005_CO_n1_d8.traj -125.66308601 0.074468 False
Ni_211_u2_RPBE_no006_CO_n1_d8.traj -125.82674578 0.019542 True
Ni_211_u2_RPBE_no007_CO_n1_d8.traj -125.86738872 0.02557 True
Ni_211_u2_RPBE_no008_CO_n1_d8.traj -125.70234366 0.335499 False
Ni_211_u2_RPBE_no009_CO_n1_d8.traj -124.11851533 0.087781 False
Ni_211_u2_RPBE_no010_CO_n1_d8.traj -125.87835564 0.02341 True
Pd_100_u2_RPBE_no002_CO_n1_d9.traj -85.02443914 0.019584 True
Pd_100_u2_RPBE_no003_CO_n1_d9.traj -84.90286593 0.025963 True
Pd_110_u2_RPBE_no002_CO_n1_d9.traj -82.49109939 0.025007 True
Pd_110_u2_RPBE_no003_CO_n1_d9.traj -82.1777225 0.021975 True
Pd_110_u2_RPBE_no004_CO_n1_d9.traj -82.33858197 0.024852 True
Pd_111_u2_RPBE_no002_CO_n1_d9.traj -86.27475988 0.025678 True
Pd_111_u2_RPBE_no003_CO_n1_d9.traj -86.41272215 0.028546 True
Pd_111_u2_RPBE_no004_CO_n1_d9.traj -86.41465199 0.028835 True
Pd_211_u2_RPBE_no002_CO_n1_d9.traj -120.38823569 0.028013 True
Pd_211_u2_RPBE_no003_CO_n1_d9.traj -120.9543969 0.021527 True
Pd_211_u2_RPBE_no004_CO_n1_d9.traj -120.63379095 0.02018 True
Pd_211_u2_RPBE_no005_CO_n1_d9.traj -120.58012136 0.292877 False
Pd_211_u2_RPBE_no006_CO_n1_d9.traj -120.90517581 0.025288 True
Pd_211_u2_RPBE_no007_CO_n1_d9.traj -120.95043834 0.021461 True
Pd_211_u2_RPBE_no008_CO_n1_d9.traj -120.95611166 0.01867 True
Pd_211_u2_RPBE_no009_CO_n1_d9.traj -120.63133681 0.066388 False
Ag_100_u2_RPBE_no002_CO_n1_d9.traj -46.8079021 0.113164 False
Ag_100_u2_RPBE_no003_CO_n1_d9.traj -46.87951226 0.022558 True
Ag_110_u2_RPBE_no002_CO_n1_d9.traj -45.35146255 0.017659 True
Ag_110_u2_RPBE_no003_CO_n1_d9.traj -45.02280489 0.073992 False
Ag_110_u2_RPBE_no004_CO_n1_d9.traj -45.19302231 0.01752 True
Ag_111_u2_RPBE_no002_CO_n1_d9.traj -47.29270761 0.029056 True
Ag_111_u2_RPBE_no003_CO_n1_d9.traj -47.26091991 0.026713 True
Ag_111_u2_RPBE_no004_CO_n1_d9.traj -47.26115102 0.024919 True
Ag_211_u2_RPBE_no002_CO_n1_d9.traj -63.63594375 0.064992 False
Ag_211_u2_RPBE_no003_CO_n1_d9.traj -63.77783203 0.027094 True
Ag_211_u2_RPBE_no004_CO_n1_d9.traj -63.81354385 0.037964 False
Ag_211_u2_RPBE_no005_CO_n1_d9.traj -63.61184855 0.086379 False
Ag_211_u2_RPBE_no006_CO_n1_d9.traj -63.65905657 0.105723 False
Ag_211_u2_RPBE_no007_CO_n1_d9.traj -63.70905935 0.084526 False
Ag_211_u2_RPBE_no008_CO_n1_d9.traj -63.8132335 0.078398 False
Ag_211_u2_RPBE_no009_CO_n1_d9.traj -63.71188602 0.046944 False
Ag_211_u2_RPBE_no010_CO_n1_d9.traj -63.77272538 0.028517 True
Al_100_u2_RPBE_no002_CO_n1_d9.traj -67.21266174 0.019553 True
Al_100_u2_RPBE_no003_CO_n1_d9.traj -67.10059824 0.018904 True
Al_110_u2_RPBE_no002_CO_n1_d9.traj -65.76486918 0.017166 True
Al_110_u2_RPBE_no003_CO_n1_d9.traj -65.86262581 0.020511 True
Al_110_u2_RPBE_no004_CO_n1_d9.traj -65.73374529 0.112894 False
Al_111_u2_RPBE_no002_CO_n1_d9.traj -68.05975975 0.028016 True
Al_111_u2_RPBE_no003_CO_n1_d9.traj -68.04366177 0.016561 True
Al_111_u2_RPBE_no004_CO_n1_d9.traj -67.89673798 0.023401 True
Al_211_u2_RPBE_no002_CO_n1_d9.traj -94.31127776 0.056407 False
Al_211_u2_RPBE_no003_CO_n1_d9.traj -94.50616703 0.028225 True
Al_211_u2_RPBE_no004_CO_n1_d9.traj -94.31950069 0.019708 True
Al_211_u2_RPBE_no005_CO_n1_d9.traj -94.15680167 0.035398 False
Al_211_u2_RPBE_no006_CO_n1_d9.traj -94.1584639 0.027685 True
Al_211_u2_RPBE_no007_CO_n1_d9.traj -94.15646067 0.091931 False
Al_211_u2_RPBE_no008_CO_n1_d9.traj -94.31677073 0.027462 True
Al_211_u2_RPBE_no009_CO_n1_d9.traj -94.15494447 0.025954 True
Al_211_u2_RPBE_no010_CO_n1_d9.traj -94.48136783 0.059991 False
Au_100_u2_RPBE_no002_CO_n1_d9.traj -53.90265876 0.022151 True
Au_100_u2_RPBE_no003_CO_n1_d9.traj -53.6558238 0.392928 False
Au_110_u2_RPBE_no002_CO_n1_d9.traj -52.01300042 0.024598 True
Au_110_u2_RPBE_no003_CO_n1_d9.traj -52.2338495 0.032832 False
Au_110_u2_RPBE_no004_CO_n1_d9.traj -52.64801881 0.011806 True
Au_111_u2_RPBE_no002_CO_n1_d9.traj -54.49368648 0.017993 True
Au_111_u2_RPBE_no003_CO_n1_d9.traj -54.42584712 0.087916 False
Au_111_u2_RPBE_no004_CO_n1_d9.traj -54.47225013 0.027338 True
Au_211_u2_RPBE_no002_CO_n1_d9.traj -74.28405974 0.488434 False
Au_211_u2_RPBE_no003_CO_n1_d9.traj -74.64415763 0.156051 False
Au_211_u2_RPBE_no004_CO_n1_d9.traj -74.18438361 0.090732 False
Au_211_u2_RPBE_no005_CO_n1_d9.traj -74.28100357 0.057366 False
Au_211_u2_RPBE_no006_CO_n1_d9.traj -74.68657099 0.022364 True
Au_211_u2_RPBE_no007_CO_n1_d9.traj -74.63137584 0.046935 False
Au_211_u2_RPBE_no008_CO_n1_d9.traj -74.2437642 0.074725 False
Au_211_u2_RPBE_no009_CO_n1_d9.traj -74.68225283 0.020913 True
Au_211_u2_RPBE_no010_CO_n1_d9.traj -74.27550949 0.202061 False
CO.traj -14.48543631 0.023861 True
COCO.traj -28.97766624 0.028614 True
CO_BEEF-vdW.traj -12.13796648 0.004353 True
CO_RPBE-D2.traj -14.48562106 0.023857 True
CO_RPBE.traj -14.48543631 0.023855 True
CO_optB88-vdW.traj -11.81189211 0.001707 True
CO_vdW-DF.traj -11.38053831 0.008574 True
CO_vdW-DF2.traj -11.73219481 0.002064 True
Cu_100_u2_RPBE_no002_CO_n1_d8.traj -62.93811017 0.027768 True
Cu_100_u2_RPBE_no003_CO_n1_d8.traj -62.8509449 0.022889 True
Cu_110_u2_RPBE_no002_CO_n1_d8.traj -59.96800269 0.012066 True
Cu_110_u2_RPBE_no003_CO_n1_d8.traj -60.89568417 0.020853 True
Cu_110_u2_RPBE_no004_CO_n1_d8.traj -60.41943265 0.094764 False
Cu_111_u2_RPBE_no002_CO_n1_d8.traj -63.78525209 0.023228 True
Cu_111_u2_RPBE_no003_CO_n1_d8.traj -63.84482596 0.029169 True
Cu_111_u2_RPBE_no004_CO_n1_d8.traj -63.82398648 0.021684 True
Cu_211_u2_RPBE_no002_CO_n1_d8.traj -87.7893558 0.02552 True
Cu_211_u2_RPBE_no003_CO_n1_d8.traj -88.0994809 0.024582 True
Cu_211_u2_RPBE_no004_CO_n1_d8.traj -88.07944114 0.08582 False
Cu_211_u2_RPBE_no005_CO_n1_d8.traj -88.04240599 0.243882 False
Cu_211_u2_RPBE_no006_CO_n1_d8.traj -87.88692879 0.02504 True
Cu_211_u2_RPBE_no007_CO_n1_d8.traj -88.08734477 0.044851 False
Cu_211_u2_RPBE_no008_CO_n1_d8.traj -88.02819244 0.065463 False
Cu_211_u2_RPBE_no009_CO_n1_d8.traj -87.39016017 0.073929 False
Cu_211_u2_RPBE_no010_CO_n1_d8.traj -88.08797051 0.087154 False
Ni_100_u2_RPBE_no002_CO_n1_d8.traj -88.27244904 0.028563 True
Ni_100_u2_RPBE_no003_CO_n1_d8.traj -88.2222231 0.025826 True
Ni_110_u2_RPBE_no002_CO_n1_d8.traj -84.61822677 0.020876 True
Ni_110_u2_RPBE_no003_CO_n1_d8.traj -85.06252399 0.025043 True
Ni_110_u2_RPBE_no004_CO_n1_d8.traj -84.88082742 0.027467 True
Ni_111_u2_RPBE_no002_CO_n1_d8.traj -89.67018045 0.027523 True
Ni_111_u2_RPBE_no003_CO_n1_d8.traj -89.77033991 0.013828 True
Ni_111_u2_RPBE_no004_CO_n1_d8.traj -89.7923165 0.027872 True
Ni_211_u2_RPBE_no002_CO_n1_d8.traj -125.93283511 0.021777 True
Ni_211_u2_RPBE_no003_CO_n1_d8.traj -125.88614277 0.026031 True
Ni_211_u2_RPBE_no004_CO_n1_d8.traj -125.70842958 0.11884 False
Ni_211_u2_RPBE_no005_CO_n1_d8.traj -125.66308601 0.074468 False
Ni_211_u2_RPBE_no006_CO_n1_d8.traj -125.82674578 0.019542 True
Ni_211_u2_RPBE_no007_CO_n1_d8.traj -125.86738872 0.02557 True
Ni_211_u2_RPBE_no008_CO_n1_d8.traj -125.70234366 0.335499 False
Ni_211_u2_RPBE_no009_CO_n1_d8.traj -124.11851533 0.087781 False
Ni_211_u2_RPBE_no010_CO_n1_d8.traj -125.87835564 0.02341 True
Pd_100_u2_RPBE_no002_CO_n1_d9.traj -85.02443914 0.019584 True
Pd_100_u2_RPBE_no003_CO_n1_d9.traj -84.90286593 0.025963 True
Pd_110_u2_RPBE_no002_CO_n1_d9.traj -82.49109939 0.025007 True
Pd_110_u2_RPBE_no003_CO_n1_d9.traj -82.1777225 0.021975 True
Pd_110_u2_RPBE_no004_CO_n1_d9.traj -82.33858197 0.024852 True
Pd_111_u2_RPBE_no002_CO_n1_d9.traj -86.27475988 0.025678 True
Pd_111_u2_RPBE_no003_CO_n1_d9.traj -86.41272215 0.028546 True
Pd_111_u2_RPBE_no004_CO_n1_d9.traj -86.41465199 0.028835 True
Pd_211_u2_RPBE_no002_CO_n1_d9.traj -120.38823569 0.028013 True
Pd_211_u2_RPBE_no003_CO_n1_d9.traj -120.9543969 0.021527 True
Pd_211_u2_RPBE_no004_CO_n1_d9.traj -120.63379095 0.02018 True
Pd_211_u2_RPBE_no005_CO_n1_d9.traj -120.58012136 0.292877 False
Pd_211_u2_RPBE_no006_CO_n1_d9.traj -120.90517581 0.025288 True
Pd_211_u2_RPBE_no007_CO_n1_d9.traj -120.95043834 0.021461 True
Pd_211_u2_RPBE_no008_CO_n1_d9.traj -120.95611166 0.01867 True
Pd_211_u2_RPBE_no009_CO_n1_d9.traj -120.63133681 0.066388 False
Pd_211_u2_RPBE_no010_CO_n1_d9.traj -119.31767009 0.07301 False
